<view>
    <view class='imagePathBox' hidden="{{maskHidden == false}}">
        <image src="{{imagePath}}" class='shengcheng' bindtap="previewImage" mode="widthFix"></image>
    </view>

    <view class="canvas-box">
        <canvas canvas-id="mycanvas" />
    </view>
    <view>
        <view style="position: relative">
            <canvas style="width: 100px;height: 100px;position:fixed;top:0" canvas-id="qrCodeCanvas" />
        </view>
    </view>
</view>